PORT=5000
DB_NAME=myDataBase
DB_USER=postgres
DB_PASSWORD=cjcbcrf2004
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-sercret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER=sosiska2004dota2@gmail.com
SMTP_PASSWORD=wdzibaclsgixysop
